Patients/Patients/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:behaviour="clr-namespace:Patients.Helpers"
             xmlns:resources="clr-namespace:Patients.Resources"
             x:Class="Patients.Views.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo" Style="{StaticResource Logo}"/>
        <StackLayout Grid.Row="1" Style="{StaticResource FormWrapper}">

            <Label Text="{x:Static resources:AppResource.Email}" Style="{StaticResource FieldLabel}" FontAttributes="Bold"/>
            <material:MaterialEntry Text="{Binding Username}" Style="{StaticResource EntryField}" x:Name="entry">
                <material:MaterialEntry.CustomTrailingIcon>
                    <Label Text="{x:Static resources:AppResource.NotYou}" TextColor="#5272c2"/>
                </material:MaterialEntry.CustomTrailingIcon>
                <material:MaterialEntry.Behaviors>
                    <behaviour:ShadowEffectBehaviour></behaviour:ShadowEffectBehaviour>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>

            <Label Text="{x:Static resources:AppResource.Password}" Style="{StaticResource FieldLabel}" Margin="0,20,0,0"/>
            <material:MaterialEntry Text="{Binding Password}" Style="{StaticResource PasswordField}">
                <material:MaterialEntry.CustomTrailingIcon>
                    <Label Text="{StaticResource FingerPrintIcon}" Style="{StaticResource EntryFieldIcon}" TextColor="Black"/>
                </material:MaterialEntry.CustomTrailingIcon>
                <material:MaterialEntry.CustomShowPasswordIcon>
                    <Label Text="{StaticResource EyeSlash}" Style="{StaticResource EntryFieldIcon}"/>
                </material:MaterialEntry.CustomShowPasswordIcon>
                <material:MaterialEntry.CustomHidePasswordIcon>
                    <Label Text="{StaticResource Eye}" Style="{StaticResource EntryFieldIcon}"/>
                </material:MaterialEntry.CustomHidePasswordIcon>
                <material:MaterialEntry.Behaviors>
                    <behaviour:ShadowEffectBehaviour></behaviour:ShadowEffectBehaviour>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>

            <Label Text="{x:Static resources:AppResource.ForgotPassword}" Style="{StaticResource ForgotPasswordLabel}"/>

            <Button Text="{x:Static resources:AppResource.Login}" Style="{StaticResource LoginButton}" Command="{Binding LoginCommand}"/>
            <Button Text="{x:Static resources:AppResource.SignUp}" Style="{StaticResource SignUpButton}"
                    xct:ShadowEffect.Color="#eeeeee"
                    xct:ShadowEffect.Radius="10"/>
            <Label Text="{StaticResource Language}" Style="{StaticResource LanguageLabel}"/>
        </StackLayout>

        <Grid Grid.Row="2" Style="{StaticResource FooterWrapper}" >
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="{x:Static resources:AppResource.PrivacyPolicy}" Style="{StaticResource FooterLink}"/>
                <BoxView Style="{StaticResource VerticalSeperator}"/>
                <Label Text="{x:Static resources:AppResource.TermsAndConditions}" Style="{StaticResource FooterLink}"/>
                <BoxView Style="{StaticResource VerticalSeperator}"/>
                <Label Text="{x:Static resources:AppResource.EULA}" Style="{StaticResource FooterLink}"/>
            </StackLayout>
        </Grid>
        
    </Grid>
  
</ContentPage>