Patients/Patients/Views/PatientsTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Patients.Views"
             x:Class="Patients.Views.PatientsTabPage"
             Title="Patients">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="PatientTabTemplate">
                <Grid Style="{StaticResource TabViewGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{TemplateBinding Unicode}" Style="{StaticResource TabViewIcon}"/>
                    <Label Grid.Row="1" Text="{TemplateBinding Text}" Style="{StaticResource TabViewLabel}"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="MenuTabTemplate">
                <Grid Style="{StaticResource TabViewGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RelativeLayout Grid.Row="0" Style="{StaticResource TabViewMenuLayout}">
                        <Label Text="{StaticResource MenuBar}" x:Name="MenuIcon" Style="{StaticResource TabViewIcon}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=12}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"/>
                        <Frame Style="{StaticResource BadgeWrapper}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, ElementName=MenuIcon, Constant=10}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, ElementName=MenuIcon, Constant=-10}">
                            <Label Text="8" Style="{StaticResource Badge}"/>
                        </Frame>
                    </RelativeLayout>
                    <Label Grid.Row="1" Text="Menu" Style="{StaticResource TabViewLabel}" />
                </Grid>
                
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xct:TabView TabStripBackgroundColor="{StaticResource BarBackgroundColor}" TabStripPlacement="Bottom" TabStripHeight="100">
        <views:CustomTabViewItem Style="{StaticResource TabViewItemStyle}"
            Text="Patient"
            Unicode="{StaticResource PeopleGroup}"
            ControlTemplate="{StaticResource PatientTabTemplate}">
            <views:PatientsView/>
        </views:CustomTabViewItem>
        <views:CustomTabViewItem
            Text="Help"
            Unicode="{StaticResource CircleQuestion}"
            ControlTemplate="{StaticResource PatientTabTemplate}"
            Style="{StaticResource TabViewItemStyle}">
            <views:HelpView/>
        </views:CustomTabViewItem>
        <views:CustomTabViewItem
            Text="Menu"
            Unicode="{StaticResource MenuBar}"
            ControlTemplate="{StaticResource MenuTabTemplate}"
            Style="{StaticResource TabViewItemStyle}">
            <views:MenuView/>
        </views:CustomTabViewItem>
    </xct:TabView>
</ContentPage>