Patients/Patients/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="Patients.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        
        <x:String x:Key="PeopleGroup">&#xe533;</x:String>
        <x:String x:Key="CircleQuestion">&#xf059;</x:String>
        <x:String x:Key="MenuBar">&#xf0c9;</x:String>
        <x:String x:Key="SearchIcon">&#xf002;</x:String>
        <x:String x:Key="FingerPrintIcon">&#xf577;</x:String>
        <x:String x:Key="Eye">&#xf06e;</x:String>
        <x:String x:Key="EyeSlash">&#xf070;</x:String>
        <x:String x:Key="Language">&#xf1ab;</x:String>

        <x:String x:Key="OpenSansBold">OpenSansBold</x:String>
        <x:String x:Key="OpenSansRegular">OpenSansRegular</x:String>

        <Color x:Key="BarBackgroundColor">#092444</Color>
        <Color x:Key="BarTextColor">#FFFFFF</Color>
        <Color x:Key="TabViewSelectedColor">#133867</Color>

        <Style TargetType="xct:TabViewItem" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="{StaticResource BarTextColor}"/>
        </Style>

        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}"/>
        </Style>
    
        <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}"/>
        </Style>

        <Style TargetType="Label" ApplyToDerivedTypes="True">
            <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
        </Style>

        <Style TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
        </Style>
        
        <Style x:Key="Logo" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>

        <Style x:Key="FormWrapper" TargetType="StackLayout">
            <Setter Property="Margin" Value="15,0"/>
        </Style>

        <Style x:Key="FieldLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"/>
        </Style>

        <Style x:Key="EntryField" TargetType="material:MaterialEntry">
            <Setter Property="BorderColor" Value="#e2e2e2"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
            <Setter Property="Type" Value="Outlined"/>
        </Style>

        <Style x:Key="PasswordField" TargetType="material:MaterialEntry" BasedOn="{StaticResource EntryField}">
            <Setter Property="IsPassword" Value="True"/>
            <Setter Property="ClearIconIsVisible" Value="False"/>
        </Style>

        <Style x:Key="EntryFieldIcon" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="TextColor" Value="#5272c2"/>
        </Style>

        <Style x:Key="ForgotPasswordLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#637FC8"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="LanguageLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#2F54AE"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="FooterWrapper" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#092445"/>
        </Style>

        <Style x:Key="FooterLink" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="TextColor" Value="#CDD2D9"/>
        </Style>

        <Style x:Key="VerticalSeperator" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BackgroundColor" Value="#CDD2D9"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="SignUpButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="TextColor" Value="#2F54AE"/>
            <Setter Property="BorderColor" Value="#2F54AE"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="Background" Value="#2F54AE"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,40,0,20"/>
        </Style>

        <Style x:Key="FrameBaseStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>

        <Style x:Key="SearchBarFrame" TargetType="Frame" BasedOn="{StaticResource FrameBaseStyle}">
            <Setter Property="Margin" Value="10,10,10,20"/>
        </Style>

        <Style x:Key="SearchBtn" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#2f54ae"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="PatientListview" TargetType="ListView">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HasUnevenRows" Value="True"/>
            <Setter Property="SeparatorVisibility" Value="None"/>
        </Style>

        <Style x:Key="PatientViewCellGrid" TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="15"/>
            <Setter Property="Background" Value="#e8e8e8"/>
        </Style>

        <Style x:Key="ListviewVerticalLine" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="BackgroundColor" Value="#dcdcdc"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>

        <Style x:Key="PlusButtonFrame" TargetType="Frame" BasedOn="{StaticResource FrameBaseStyle}">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="PlusLabel" TargetType="Label">
            <Setter Property="BackgroundColor" Value="#c0c0c0"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListviewCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Color" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
            <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
            <Style.Triggers>
                <Trigger TargetType="xct:TabViewItem" Property="IsSelected" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource TabViewSelectedColor}"/>
                    <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="SearchBar" ApplyToDerivedTypes="True">
            <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
        </Style>

        <Style x:Key="TabViewGrid" TargetType="Grid">
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="TabViewMenuLayout" TargetType="RelativeLayout">
            <Setter Property="HeightRequest" Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="BadgeWrapper" TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="Badge" TargetType="Label">
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="TabViewIcon" TargetType="Label">
            <Setter Property="FontFamily" Value="FA"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TabViewLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="TabViewSeperator" TargetType="BoxView">
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="{StaticResource TabViewSelectedColor}"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>